access { allow 127.0.0.1 }
database gcide { data /sdcard/dict/gcide.dict.dz
index /sdcard/dict/gcide.index }

database wn { data /sdcard/dict/wn.dict.dz
index /sdcard/dict/wn.index }

database wiktionary-de { data /sdcard/dict/wiktionary-de.dict.dz
index /sdcard/dict/wiktionary-de.index }


