  access {
    allow 127.0.0.1
  }

database wiktionary-de {
  data "/data/data/com.termux/files/home/storage/shared/Documents/wiktionary-de.dict.dz"
  index "/data/data/com.termux/files/home/storage/shared/Documents/wiktionary-de.index"
}
