  access {
    allow 127.0.0.1
  }

database wn {
  data
    "/data/data/com.termux/files/home/storage/shared/Documents/dict/wn.dict.dz"
        index
          "/data/data/com.termux/files/home/storage/shared/Documents/dict/wn.index"


}

database gcide {
  data
  "/data/data/com.termux/files/home/storage/shared/Documents/dict/gcide.dict.dz"
    index
  "/data/data/com.termux/files/home/storage/shared/Documents/dict/gcide.index"
  
}


database wiktionary-de {
  data "/data/data/com.termux/files/home/storage/shared/Documents/dict/wiktionary-de.dict.dz"
  index "/data/data/com.termux/files/home/storage/shared/Documents/dict/wiktionary-de.index"
}

