  access {
    allow 127.0.0.1
  }

database wiktionary-de {
  data "/data/data/com.termux/files/home/storage/shared/Documents/wiktionary-de-20260102/wiktionary-de-20260102.dict.dz"
  index "/data/data/com.termux/files/home/storage/shared/Documents/wiktionary-de-20260102/wiktionary-de-20260102.index"
}
